<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Find_ID">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:text="아이디 찾기"
        android:background="@drawable/black_edge"
        android:textAlignment="center"
        android:textSize="30dp"
        android:textFontWeight="@android:integer/config_longAnimTime"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <LinearLayout
        android:layout_marginTop="50dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:text="회원정보에 등록한 휴대전화로 인증"
        android:textSize="25dp"
        android:textStyle="bold"
        android:textAlignment="textStart"
        android:textFontWeight="@android:integer/config_longAnimTime"
        android:layout_marginTop="25dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="회원 정보에 등록한 휴대전화 번호와 입력한 휴대전화 번호가 같아야 인증번호를 받을 수 있습니다."
            android:textSize="18dp"
            android:textAlignment="textStart"
            android:textFontWeight="@android:integer/config_longAnimTime"
            android:layout_marginTop="5dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <EditText
            android:id="@+id/findId"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/white_edge"
            android:hint="이름"
            android:textColorHint="@color/cardview_dark_background"
            android:textColor="@color/black"
            android:textSize="18dp"
            android:textAlignment="textStart"
            android:textFontWeight="@android:integer/config_longAnimTime"
            android:layout_marginTop="20dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <LinearLayout
            android:layout_marginTop="20dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/phoneNumber_txt"
                android:layout_width="240dp"
                android:layout_height="40dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/white_edge"
                android:hint="휴대폰 번호"
                android:textColorHint="@color/cardview_dark_background"
                android:textColor="@color/black"
                android:textSize="18dp"
                android:textAlignment="textStart"
                android:textFontWeight="@android:integer/config_longAnimTime"

                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

                <Button
                    android:id="@+id/phoneAuthBotton"
                    android:background="@drawable/edge"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:text="인증"
                    android:textSize="20dp"
                    android:textColor="@color/black"
                    android:layout_width="100dp"
                    android:layout_height="40dp">
                </Button>
        </LinearLayout>

        <EditText
            android:id="@+id/AuthNum"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/white_edge"
            android:hint="인증번호 숫자 6자리"
            android:textColorHint="@color/cardview_dark_background"
            android:textColor="@color/black"
            android:textSize="18dp"
            android:textAlignment="textStart"
            android:textFontWeight="@android:integer/config_longAnimTime"
            android:layout_marginTop="20dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <Button
            android:id="@+id/findIdButton"
            android:background="@drawable/edge"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:text="확인"
            android:textSize="22dp"
            android:textColor="@color/black"
            android:layout_width="match_parent"
            android:layout_height="40dp">
        </Button>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>