<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/layout_main"
    tools:context=".DogMap">

    <!-- 지도 넣어야 되는 위치 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <fragment xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:map="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".MapsActivity" />
    </LinearLayout>

    <androidx.appcompat.widget.Toolbar
        android:background="@color/red_"
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="80dp">

        <TextView
            android:textColor="@color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:text="오늘의\n산책시간을 기록해주세요!">
        </TextView>

        <ImageView
            android:layout_marginLeft="140dp"
            android:src="@drawable/close_x"
            android:layout_width="40dp"
            android:layout_height="40dp">
        </ImageView>

        <ImageView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </ImageView>

    </androidx.appcompat.widget.Toolbar>

    <TextView
        android:id="@+id/timer__"
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:layout_marginLeft="30dp"
        android:textColor="@color/green"
        android:textSize="32dp"
        android:text="시간"
        app:layout_constraintLeft_toLeftOf="@id/bottom"
        app:layout_constraintBottom_toTopOf="@id/bottom"
        >
    </TextView>

    <androidx.appcompat.widget.Toolbar
        android:background="@color/red_"
        app:layout_constraintBottom_toBottomOf="parent"
        android:id="@+id/bottom"
        android:layout_width="match_parent"
        android:layout_height="60dp">
        <TextView
            android:id="@+id/start"
            android:textAlignment="center"
            android:textSize="40dp"
            android:textColor="@color/white"
            android:text="산책시작"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </TextView>

    </androidx.appcompat.widget.Toolbar>

</androidx.constraintlayout.widget.ConstraintLayout>