<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DogHeart">

    <androidx.appcompat.widget.Toolbar
        android:background="@color/orange"
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="80dp">

        <TextView
            android:textColor="@color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:text="오늘\n심장사상충 예방을 했나요?">
        </TextView>

        <ImageView
            android:layout_marginLeft="140dp"
            android:src="@drawable/ideas"
            android:layout_width="40dp"
            android:layout_height="40dp">
        </ImageView>

        <ImageView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </ImageView>

    </androidx.appcompat.widget.Toolbar>

    <ImageView
        android:src="@drawable/ideas"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </ImageView>

    <androidx.appcompat.widget.Toolbar
        android:background="@color/orange"
        app:layout_constraintBottom_toBottomOf="parent"
        android:id="@+id/bottom"
        android:layout_width="match_parent"
        android:layout_height="60dp">
        <TextView
            android:textAlignment="center"
            android:textSize="40dp"
            android:textColor="@color/white"
            android:text="등록하기"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </TextView>

    </androidx.appcompat.widget.Toolbar>

</androidx.constraintlayout.widget.ConstraintLayout>