<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="151dp">

    <RelativeLayout
        android:orientation="horizontal"
        android:background="@drawable/edge"
        android:layout_width="match_parent"
        android:layout_height="150dp">

        <ImageView
            android:id="@+id/feedImage"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:src="@drawable/ideas"></ImageView>

        <LinearLayout
            android:layout_marginLeft="140dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/company_"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:autoSizeTextType="uniform"
                android:text="에이앤에프"
                android:textColor="@color/gray">
            </TextView>

            <TextView
                android:id="@+id/item_"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_marginTop="5dp"
                android:text="유기농 6Free 연어">
            </TextView>

            <LinearLayout
                android:layout_marginTop="5dp"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <RatingBar
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:numStars="5"
                    android:layout_gravity="center"
                    android:rating="3.5"
                    android:stepSize="0.25"
                    android:progressTint="@color/orange"
                    style="?android:attr/ratingBarStyleSmall"
                    />

                <TextView
                    android:text="4.4"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/orange"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                </TextView>

            </LinearLayout>

            <TextView
                android:id="@+id/money_"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/gray"
                android:textStyle="bold"
                android:layout_marginTop="5dp"
                android:text="4000원">
            </TextView>

        </LinearLayout>

    </RelativeLayout>

</LinearLayout>