<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="300dp">

    <RelativeLayout android:orientation="horizontal"
        android:background="@drawable/edge"
        android:layout_width="match_parent"
        android:layout_height="299dp">

        <TextView
            android:id="@+id/title"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="40dp"
            android:autoSizeTextType="uniform"
            android:text="이 아이로 활동 중"
            android:textColor="@color/green"
            android:textSize="20dp"></TextView>

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="320dp"
            android:layout_marginTop="30dp"
            android:src="@drawable/right_arrow"></ImageView>


        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:src="@drawable/ideas"></ImageView>

        <ImageView
            android:src="@drawable/ideas"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="130dp"
            android:layout_marginTop="110dp">
        </ImageView>

        <TextView
            android:text="별"
            android:id="@+id/body"
            android:textAlignment="center"
            android:textSize="25dp"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_marginLeft="170dp"
            android:layout_marginTop="110dp">
        </TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="18dp"
            android:layout_marginLeft="130dp"
            android:layout_marginTop="150dp"
            android:text="말티즈"
            android:textAlignment="center"
            android:textColor="@color/gray"
            android:textSize="15dp"></TextView>

        <TextView
            android:textColor="@color/gray"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_marginLeft="130dp"
            android:layout_marginTop="175dp"
            android:text="9년 4개월, 3.9kg"
            android:textAlignment="center"
            android:textSize="15dp">
        </TextView>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="230dp"
            android:layout_marginRight="20dp"
            android:background="@color/gray"></View>

        <TextView
            android:textColor="@color/gray"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="240dp"
            android:text="건강 고민"
            android:textAlignment="center"
            android:textSize="15dp">
        </TextView>

        <TextView
            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="240dp"
            android:text="치아/구강,비만"
            android:textAlignment="center"
            android:textSize="15dp">
        </TextView>

    </RelativeLayout>

</LinearLayout>